# Debug
DEBUG=False

# Deploy
BACKEND_ALLOWED_DOMAINS=YOURSITE.RU

# Application
BACKEND_TTILE=YOUR_BACKEND_TTILE
BACKEND_DESCRIPTION=YOUR_BACKEND_DESCRIPTION
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=True

BACKEND_CORS_ORIGINS='["http://localhost:8080", "http://localhost:8081"]'

BACKEND_JWT_SECRET=YOUR_BACKEND_JWT_SECRET
BACKEND_JWT_ALGORITHM='HS256'

BACKEND_DADATA_TOKEN=YOUR_BACKEND_DADATA_TOKEN

BACKEND_AUTH_TOKEN=YOUR_BACKEND_AUTH_TOKEN
BACKEND_API_URL=YOUR_BACKEND_API_URL

# Selenium
SE_NODE_OVERRIDE_MAX_SESSIONS=1
SE_NODE_MAX_SESSIONS=16